<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Dles</title>
  </head>
  <body>
    <h1 style="text-align: center">The Dles</h1>
    <p style="text-align: center">...they're anything but.</p>
    <details id="filterDetails" style="padding: 0.25rem" open>
      <summary class="not-selectable pointer" style="margin-bottom: 0.75rem">
        Filters (Work in progress)
      </summary>
      <div
        style="
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          row-gap: 0.5rem;
          line-height: 1;
        "
      >
        <div style="display: flex">
          <div id="includedFilterLabel" class="filterLabel">
            tags <strong>must</strong> include:
          </div>
          <div id="includedTagsList" class="tagsList">
            <div class="dropdownContainer">
              <label for="checkbox" class="not-selectable pointer addButton">
                <div class="plusButton">+</div>
              </label>
              <input id="checkbox" class="filterCheckbox" type="checkbox" />
              <div id="includedTagsChoices" class="dropdown"></div>
            </div>
          </div>
        </div>
        <div id="excludedFilterLabel" class="filterLabel">
          tags <strong>must</strong> exclude:
        </div>
      </div>
    </details>

    <ol id="resultsList" style="width: 100%; padding: 0"></ol>
  </body>
  <script defer>
    const dles = $TEMPLATE["data/dles.json"];

    let filtered_dles = dles;
    const allTags = dles
      .map((dle) => dle.tags)
      .flat()
      .filter((x, i, a) => a.indexOf(x) == i);
    allTags.sort();
    const tag_colors = $TEMPLATE["data/tag_colors.json"];

    const addIncludedTagButton = document.getElementById(
      "addIncludedTagButton"
    );
    const includedFilterLabel = document.getElementById("includedFilterLabel");
    const excludedFilterLabel = document.getElementById("excludedFilterLabel");
    const includedDropdownContainer = document.getElementById(
      "includedDropdownContainer"
    );
    const includedTagsList = document.getElementById("includedTagsList");
    const includedTagsChoices = document.getElementById("includedTagsChoices");
    const filterDetails = document.getElementById("filterDetails");
    const filterCheckboxes = document.getElementsByClassName("filterCheckbox");

    const dropdowns = document.getElementsByClassName("dropdown");
    const resultsList = document.getElementById("resultsList");

    let includedTags = ["daily"];
    let excludedTags = [];

    fillTagsList(includedTagsChoices, "includedTagOption");

    setResultsHTML();

    filterTags();
    checkTags();

    renderIncludedTags();

    function checkTags() {
      if (includedTags.length == 0) {
        includedFilterLabel.innerHTML =
          "tags <strong>must</strong> include: none";
      }
      if (excludedTags.length == 0) {
        excludedFilterLabel.innerHTML =
          "tags <strong>must</strong> exclude: none";
      }
    }

    function setResultsHTML() {
      resultsList.innerHTML = "";
      for (let dle of filtered_dles) {
        resultsList.innerHTML += dleToHTML(dle);
      }
    }

    function dleToHTML(dle) {
      return `<li style="display: flex; flex-direction: row; gap: 0.25rem; justify-content: space-between;">
      <div style="display: flex; flex-direction: column; gap: 0.25rem;">
        <div>
          <span style="font-size: 1.1rem;"><strong>${dle.name}</strong></span>
        <!-- <a style="font-size: 12px; color: darkgray; vertical-align: bottom;" href="${
          dle.url
        }">${dle.url}</a> -->
        </div>
        <div style="font-size: 0.8rem; line-height: 1.2;">
          ${dle.description}
        </div>
        ${tagsHtml(dle)}
      </div>
      <div style="display: flex; align-items: center; padding: 0.5rem;">
        <a href="${
          dle.url
        }" target="_blank"><button class="not-selectable" style="padding: 0.2rem 0.4rem; border-radius: 0.25rem; font-size: 1.0rem">Play</button></a>
      </div>
    </li>`;
    }

    function tagHtml(tag) {
      return `<div style="background-color: ${tag_colors[tag]}; font-size: 0.7rem; padding: 0.1rem 0.3rem;" class="tag box-shadow not-selectable">
            ${tag}
        </div>`;
    }

    function tagsHtml(dle) {
      let html =
        '<div style="display:flex; row-gap: 0.25rem; column-gap: 0.5rem; flex-wrap: wrap; line-height: 1.2">';
      for (let tag of dle.tags) {
        html += tagHtml(tag);
      }
      html += "</div>";
      return html;
    }

    function renderIncludedTags() {
      for (let tag of includedTags) {
        includedTagsList.innerHTML =
          filterIncludedTagHtml(tag) + includedTagsList.innerHTML;
      }
    }

    function filterIncludedTagHtml(tag) {
      return `<div id="filter-tag-${tag}" class="includedTagItem tagItem box-shadow not-selectable" style="background-color: ${tag_colors[tag]}; font-size:0.7rem; padding: 0.1rem 0.3rem;">
            ${tag}
        </div>`;
    }

    function removeIncludedTag(element) {
      includedTags = includedTags.filter((tag) => tag == element.innerHTML);
      element.remove();
      filterTags();
    }

    function setOptions(selectionElement, options) {
      selectionElement.innerHTML = "";
      for (let option of options.sort()) {
        selectionElement.innerHTML += `
        <option value="${option}">${option}</option>
      `;
      }
    }

    function fillTagsList(element, className) {
      for (let tag of allTags) {
        element.innerHTML += `
        <li id="tag-${tag}" class="${className} tagItem not-selectable" style="background-color: ${tag_colors[tag]}">${tag}</li>
      `;
      }
    }

    function toggleShowTags() {
      for (let tag of includedTags) {
        let element = document.getElementById(`tag-${tag}`);
        element.classList.add("hidden");
      }
    }

    function filterIncludedTags() {
      toggleShowTags();
      filtered_dles = dles.filter((dle) =>
        includedTags.every((tag) => dle.tags.includes(tag))
      );
      setResultsHTML();
    }

    function filterexcludedTags() {
      filtered_dles = filtered_dles.filter(
        (dle) => !dle.tags.some((tag) => excludedTags.includes(tag))
      );
      setResultsHTML();
    }

    function filterTags() {
      filterIncludedTags();
      filterexcludedTags();
    }

    function closeDropdowns() {
      for (var i = 0; i < filterCheckboxes.length; i++) {
        filterCheckboxes[i].checked = false;
      }
    }

    document.addEventListener("click", function (e) {
      let classList = e.target.classList;
      if (classList.contains("filterCheckbox")) {
        for (var i = 0; i < dropdowns.length; i++) {
          console.log(dropdowns[i]);
          if (window.getComputedStyle(dropdowns[i]).style == "flex") {
            closeDropdowns();
            return;
          }
        }
        return;
      }
      if (!classList.contains("dropdown") && !classList.contains("tagItem")) {
        closeDropdowns();
      }
      if (classList.contains("includedTagItem")) {
        removeIncludedTag(e.target);
      }
      if (classList.contains("includedTagOption")) {
        includedTags.push(e.target.innerHTML);
        filterTags();
        renderIncludedTags();
        classList.add("hidden");
      }
    });

    document.addEventListener("keyup", function (e) {
      // ESCAPE KEY
      if (e.keyCode == 27) {
        closeDropdowns();
      }
    });
  </script>
  <style>
    html {
      font-family: sans-serif;
      font-size: 1.25em;
      max-width: 30rem;
      padding: 2rem;
      margin: auto;
      line-height: 1.5rem;
    }

    li {
      padding: 0.35rem;
    }
    li:nth-child(odd) {
      background-color: #dedede;
    }
    li:nth-child(even) {
      background-color: #efefef;
    }

    li > a {
      text-decoration: none;
    }
    .filterCheckbox {
      display: none;
    }
    .filterCheckbox:checked + div {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      width: 50%;
      justify-content: center;
      padding: 0.5rem;
    }

    button:hover {
      cursor: pointer;
    }

    .plusButton {
      background-color: #eeeeee;
      border-color: darkgray;
      padding: 0rem 0.3rem;
    }

    .tagItem {
      font-size: 0.7rem;
      padding: 0.1rem 0.3rem;
      cursor: pointer;
    }

    .tagsList {
      display: flex;
      row-gap: 0.25rem;
      column-gap: 0.5rem;
      flex-wrap: wrap;
      line-height: 1.2;
    }

    .filterLabel {
      font-size: 0.9rem;
      margin-right: 0.25rem;
    }

    .dropdown {
      display: none;
      list-style: none;
      padding-left: 0.5rem;
      position: absolute;
      left: 20%;
      background-color: white;
      margin: 0;
      box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.75);
    }

    .not-selectable {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .pointer {
      cursor: pointer;
    }
    .hidden {
      display: none;
    }

    .box-shadow {
      box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.75);
    }

    @media (max-width: 450px) {
      html {
        padding: 0.6rem;
      }
    }
  </style>
</html>
